{
    "name": "cve",
    "dependencies": {
        "express": "4.16.0",
        "lodash": "4.17.21",
        "mkdirp": "0.3.3",
        "@mend-eicar/hello-world" : "1.0.0",
        "get-lat-long": "0.0.2"
    }
}
